version: '2'
services:
  ubuntu18.04-yocto-wangzy:
    build: .
    image: ubuntu18.04-yocto-wangzy
    container_name: ubuntu18.04-container-wangzy
    restart: unless-stopped
    volumes:
      - "./workspace:/home/wangzy/workspace"
    command:
      - /bin/bash
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
    user: wangzy
    stdin_open: true
    tty: true

