version: '2'
services:
  ubuntu14.04-yocto-wangzy:
    build: .
    image: ubuntu14.04-yocto-wangzy
    container_name: ubuntu14.04-container-wangzy
    restart: unless-stopped
    volumes:
      - "/etc/timezone:/etc/timezone"
      - "/etc/localtime:/etc/localtime"
      - "./workspace:/home/wangzy/workspace"
    command:
      - /bin/bash
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
    user: wangzy
    stdin_open: true
    tty: true

