version: '2'
services:
  goploy:
    image: zhenorzz/goploy
    container_name: goploy
    depends_on:
      - db
    ports:
      - "3000:80"
    environment:
      - MYSQL_USER=goploy
      - MYSQL_PASSWORD=123456
      - MYSQL_HOST=mysql-db
    networks:
      - bridge
  db:
    image: "mysql:5.7"
    container_name: mysql-db
    volumes:
      - mysql-data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_ROOT_PASSWORD=goploy
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_USER=goploy
      - MYSQL_PASSWORD=123456
      - MYSQL_DATABASE=goploy
    networks:
      - bridge

networks:
  bridge:
    driver: bridge

volumes:
  mysql-data: {}

