version: '2'

services:
    nginx:
        image: scratch_flask:latest
        container_name: pyecharts
        restart: unless-stopped
        ports:
            - "9080:80"
            - "5004:5000"
        volumes:
            - "/etc/timezone:/etc/timezone"
            - "/etc/localtime:/etc/localtime"
            - "./default.conf:/etc/nginx/conf.d/default.conf"
            - "./entrypoint.d/30-start-gunicorn.sh:/docker-entrypoint.d/30-start-gunicorn.sh"
            - "./workspace/static:/opt"
        user: root

